# P-demo

./: README.md  pom.xml
app-demo/: pom.xml
app-demo/src/main/java/com/mf/app/: Greeting.java  Main.java
exception-demo/: README.MD  pom.xml
exception-demo/src/main/java/com/mf/exception/: ExceptionEnum.java  MyException.java  Test.java
exeception-demo/: pom.xml
hello-demo/: pom.xml
hello-demo/src/main/java/com/mf/hello/demo/: HelloDemoApplication.java
hello-demo/src/main/java/com/mf/hello/demo/controller/: HelloController.java
hello-demo/src/main/resources/: application.yml
io-demo/: README.MD  pom.xml
io-demo/src/main/java/com/mf/io/bio/file/: TestBIO.java
io-demo/src/main/java/com/mf/io/bio/socket/: BioClient.java  BioServer.java
io-demo/src/main/java/com/mf/io/nio/file/: TestNIO.java
io-demo/src/main/java/com/mf/io/nio/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
io-demo/src/main/java/com/mf/io/nio/socket/: NioClient.java  NioServer.java
kafka-demo/: pom.xml
log-demo/: pom.xml
log-demo/JCL-demo/: pom.xml
log-demo/JCL-demo/src/main/java/com/mf/jcl/: JCLTest.java
log-demo/JCL-demo/src/main/resources/: log4j.properties
log-demo/log4j2-demo/: pom.xml
log-demo/log4j2-demo/src/main/java/com/mf/log4j2/: Log4j2Test.java  Slf4jTest.java
log-demo/slf4j-demo/: pom.xml
log-demo/slf4j-demo/src/main/java/com/mf/sfl4j/: SFL4JTest.java
log-demo/springboot-log-demo/src/main/java/com/mf/springbootlogdemo/service/: UserService.java
log4j-demo/: pom.xml
log4j-demo/src/main/java/com/mf/zula/: Log4JTest.java
log4j-demo/src/main/resources/: log4j.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/mf/mybatis/: MybatisExample.java
mybatis-demo/src/main/java/com/mf/mybatis/plugin/: ApmFactory.java  ApmInterceptor.java
mybatis-demo/src/main/java/com/mf/mybatis/plugin/constants/: Constants.java
mybatis-demo/src/main/java/com/mf/mybatis/plugin/process/: AbstractProcess.java  ApmProcess.java
mybatis-demo/src/main/java/com/mf/mybatis/plugin/process/impl/: QueryProcess.java  UpdateProcess.java
mybatis-demo/src/main/java/com/mf/mybatis/pojo/: Account.java  User.java
mybatis-demo/src/main/java/com/mf/mybatis/service/: ApplicationContext.java  Demo.java  UserService.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  ddl.sql  logback.xml
mybatis-demo/src/test/java/com.mf.mybatis/: MybatisTest.java
p-batis/: pom.xml
p-batis/src/main/java/com/mf/pbatis/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionImpl.java  SqlSource.java  User.java
p-batis/src/main/resources/: SqlConfig.xml  UserMapper.xml
p-batis/src/test/java/com/mf/pbatis/: PbatisTest.java
reflect-demo/: pom.xml
reflect-demo/src/main/java/com/mf/reflect/bytebuddy/: Agent.java  Listener.java  Transformer.java
reflect-demo/src/main/java/com/mf/reflect/bytebuddy/aspect/: AspectProxy.java  IAspect.java  SimpleAspect.java
rpc-demo/: pom.xml
skywalking-demo/: pom.xml
skywalking-demo/src/main/java/com/mf/skywalking/demo/: SkywalkingDemoApplication.java
skywalking-demo/src/main/java/com/mf/skywalking/demo/controller/: OrderController.java
spi/: pom.xml
spi/src/main/java/com/mf/spi/: Demo.java  ServiceManager.java
spi/src/main/java/com/mf/spi/listener/: GRPCChannelListener.java  GRPCChannelStatus.java
spi/src/main/java/com/mf/spi/service/: BootService.java
spi/src/main/java/com/mf/spi/service/impl/: GRPCChannelManager.java  JVMService.java  SamplingService.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/mf/spring/: AppConfig.java  Test.java
spring-demo/src/main/java/com/mf/spring/annotation/: PrototypeBean.java
spring-demo/src/main/java/com/mf/spring/controller/: OrderController.java
spring-demo/src/main/java/com/mf/spring/service/: OrderService.java  UserService.java  ZulaCondition.java
spring-demo/src/main/resources/: log4j.xml  spring.properties
spring-demo/src/main/resources/WEB-INF/: spring.xml  web.xml
spring-tran-demo/: pom.xml
spring-tran-demo/src/main/java/com/mf/demo/: UserService.java  UserService2.java  UserService3.java  UserServiceDemo.java  UserSeviceDemo2.java
spring-tran-demo/src/main/java/com/mf/demo/config/: AppConfig.java
spring-tran-demo/src/main/resources/: log4j2.xml  spring.xml
zula-spring-boot-starter/: pom.xml
zula-spring-boot-starter/src/main/java/com/mf/zula/springboot/starter/: ZulaSpringbootStarter.java
zula-spring-boot-starter/src/main/java/com/mf/zula/springboot/starter/config/: DemoAutoConfiguration.java  HelloAutoConfiguration.java
zula-spring-boot-starter/src/main/java/com/mf/zula/springboot/starter/model/: HelloProperties.java
zula-spring-boot-starter/src/main/java/com/mf/zula/springboot/starter/service/: DemoService.java  HelloService.java
zula-spring-boot-starter/src/main/java/com/mf/zula/springboot/starter/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java
